//compress: true

/*google foonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html{
  font-size: 15px;
}
body{
  font-family: Arial, sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: @black;
  margin: 0;
  padding: 0;
  background-color: @white;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
a {
  &:focus {
    outline: none;
  }
}
/*===================*/
/*helpers*/
@import "help.less";
/*vars*/
@import "var.less";
/*===================*/
/*vendor*/
/*1. normalize css https://necolas.github.io/normalize.css/ */
@import "vendor/normalize.less";

/*===================*/
/*main style block*/
/*1. container*/
@import "block/container.less";
/*2. header*/
@import "block/header.less";
/*3. header*/
@import "block/nav.less";
/*4. intro*/
@import "block/intro.less";
/*5. price*/
@import "block/price.less";
