//main: ../style.less
.about__content{
  width: 70%;
  margin: 0 auto;
  h3{
    font-size: 2rem;
    color: @gray-b;
    margin-bottom: 1rem;
  }
  ul{
    padding-left: 3rem;
    color: @gray-b;
    list-style-type: circle;
    margin-bottom: 1rem;
    li{
      margin: 0.3rem 0;
      font-size: 1.1rem;
    }
  }
  p{
    font-size: 1.4rem;
    font-weight: 400;
    color: @gray-b;
    margin-bottom: 1rem;
  }
  h4{
    font-size: 1.6rem;
    font-weight: 600;
    color: @gray-b;
    margin-bottom: 3rem;
  }
}