//main: ../style.less
.container{
  max-width: 1630px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  @media @notebook {
    max-width: 1230px;
  }
  @media @tablet {
    max-width: 970px;
  }
  @media @mobile {
    max-width: 750px;
  }
}