//main: ../style.less
.intro__bg {
  width: 100%;
  height: 36rem;
  background: url(../../img/intro/bg.png) no-repeat center;
  position: relative;
  @media @mobile-sm{
    height: 20rem;
  }
}
.auto {
  position: absolute;
  left: calc(50% - 440px);
  bottom: 50px;
  @media @tablet {
    left: calc(50% - 350px);
  }
  @media @mobile-sm{
    left: 0;
  }
}
.intro__title {
  position: absolute;
  left: calc(50% - 550px);
  bottom: 50px;
  h1 {
    color: @white;
    line-height: 0.6;
    font-size: 2.7rem;
    @media @tablet {
      font-size: 2rem;
    }
    @media @mobile {
      font-size: 1.6rem;
    }
  }
  @media @tablet {
    left: calc(50% - 300px);
  }
  @media @mobile {
    left: calc(50% - 120px);
    bottom: 35px;
  }
}
