//main: ../style.less
.nav__bg {
  width: 100%;
  height: 4rem;
  background-color: @gray-b;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
#nav {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}
.nav__link {
  font-size: 1.2rem;
  color: @white;
  line-height: 1.5;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: @orange;
  }
  @media @mobile-sm {
    font-size: 0.9rem;
    font-weight: 600;
  }
}
